Guitar Tag:

Start
e-----------------|
B-----------------|
G-----------------|
D-8-8-8-8-8-8-8-8-|
A-7-7-7-7-7-7-7-7-|
E-8-8-8-8-8-8-8-8-|

Main Riff
e-------------|-----------------|---------------|--------------|
B-------------|-----------------|---------------|--------------|
G-------------|------------7-7--|---------------|--------------|
D-------6h7---|-----6h7--------9|--------6h7----|----6h7-----9-|
A-9/-6h7---5-5|--6h7----6h7-----|-----6h7----5-5|-6h7----6h7---|
E-7/----------|-----------------|-7-7-----------|--------------|
[ Tab from: http://www.guitaretab.com/p/primus/95009.html ]
Verse
e--------------|-----------------|---------------|--------------|
B--------------|-----------------|---------------|--------------|
G--------------|------------5-5--|---------------|--------------|
D-------4h5----|-----4h5--------7|--------4h5----|----4h5-----7-|
A-7/-4h5----3-3|--4h5----4h5-----|-----4h5----3-3|-4h5----4h5---|
E-5/-----------|-----------------|-5-5-----------|--------------|

Solo isn't complete but im still working it out so ill update the tab latter.
                                                                                         
                                                              1:50^
e---------------------------------------------------------|------------------|
B---------------------17~----------------------17~--17----|------------------|
G-------------------16~--16/14-14p13~~13~~14-16~--14--13--|-13 13-13/ 9/13---|
D-14-15^-14----14-16~--------------14~-~14--------------14|-14-14-14/10/10---|
A-----------14--------------------------------------------|------------------|
E---------------------------------------------------------|------------------|
                                                 Pm--------------------------|

 1:55
e----------12-12p0-0-12/-|
B-5-0-0-11---------------|
G------------------------|
D------------------------|
A------------------------|
E------------------------|              

Bass Tab:

Intro: strum
g|-9-9-9-9--9-9-9-7--9-9-9-9--7-7--10-10--|
d|-8-8-8-8--8-8-8-6--8-8-8-8--6-6---9--9--|
a|-9-9-9-9--9-9-9-7--9-9-9-9--7-7--10-10--|
e|----------------------------------------|

Pre Verse: this can be played slapped.... but it sounds good enough if you just pluck the strings hard.
       Listen to the song for timing.
g|-14-----------------------------7-7-----
d|-13-------6h7----------6h7----------9---
a|-14---6h7-----5-5--6h7-----6h7----------
e|-----------------------------------------

g|----------------------------------|
d|---------6h7------------6h7-----9-|
a|-----6h7-----5-6-7--6h7-----6h7---|
e|-7-7------------------------------|

Verse
g|-10--12----10--12----
d|--9--11-----9--11----
a|-10--12----10--12---- Repeat this a bunch of times
e|-----------------------

During guitar solo
g|-9-9-9-9--9-9-9-7--
d|-8-8-8-8--8-8-8-6--
a|-9-9-9-9--9-9-9-7-- Play a bunch of times.... then go back to pre verse.
e|-------------------

Thats it ... its a simple song, just figure out how many times to to play the parts and the order , thats not too hard.
    
