Iggy Pop - Lust for Life

Tempo 204

I1 x 4  (acoustic cover)

E |------------------------------------------------------------------------------------------------      
B |------------------------------------------------------------------------------------------------      
G |-------------------------------------------------------------------------------------5----------      
D |-7-----------7-----------7-----------x-----7-----------7-----------7-----5-----------5----------      
A |-7-----------7-----------7-----------x-----7-----------7-----------7-----5-----------3----------      
E |-5-----------5-----------5-----------x-----5-----------5-----------5-----3----------------------      
    $           *           *           *           $           *           *           *

I2 x 4

E |------------------------------------------------------------------------------------------------      
B |------------------------------------------------------------------------------------------------      
G |-9-----------9-----------9-----------x-----9-----------9-----------9-----9-----9-----7-----7----      
D |-9-----------9-----------9-----------x-----9-----------9-----------9-----9-----9-----7-----7----      
A |-7-----------7-----------7-----------x-----7-----------7-----------7-----7-----7-----5-----5----      
E |------------------------------------------------------------------------------------------------      
    $           *           *           *           $           *           *           *

A                A
here comes Johnny Yen again
         E                        E
with the liquor and drugs and the flesh machine
E                     E
he's gonna do another striptease

A                            A
hey man, where'd you get that lotion?
A                     A
I been hurtin' since I bought the gimmick
      E                            E
about somethin' called love, yeah, somethin' called love
      E                       E
well, that's like hypnotizin' chickens

G                        G
  well, I'm just a modern guy
D                                 D
  of course I've had it in the ear before
              E             E
'cause I've a lust for life
              A             A
'cause I've a lust for life

I1 x 4 (acoustic cover only)

A                       A
I'm worth a million in prizes
        E                     E
with my torture film, drive a GTO
       E                 E
wear a uniform, all on a government loan

A                       A
I'm worth a million in prizes
      A                                A
yeah, I'm through with sleepin' on the sidewalk
        E                          E
no more beatin' my brains, no more beatin' my brains
         E                          E
with the liquor and drugs, with the liquor and drugs

G                             G
  well, I am just a modern guy
D                                  D
  of course, I've had it in the ear before
              E             E
'cause I've a lust for life
              A             A
'cause I've a lust for life

      A                A
well, here comes Johnny Yen again
         E                        E
with the liquor and drugs and the flesh machine
  E                          E
I know he's gonna do another striptease

A                            A
hey man, where'd you get that lotion?
A                                A
your skin starts itchin' once you buy the gimmick
      E                          E
about somethin' called love, oh, love love love
      E                       E
well, that's like hypnotizin' chickens

G                         G
  well, I am just a modern guy
D                                 D
  of course I've had it in the ear before
           E              E
and I've a lust for life (lust for life)
              A              A
'cause I've a lust for life (lust for life)

      A                      A
got a lust for life, yeah, a lust for life
        E                    E
I got a lust for life, oh, a lust for life
        E                      E
I got a lust for life, yeah, a lust for life
        A                A
I got a lust for life, a lust for life
A              A
lust for life, lust for life

