------------------------
from : www.zonemetal.com
------------------------

band: Meshuggah
album: Catch 33
song: The paradoxical spiral

 
Tabbed by: den pot <soadown@rambler.ru>

                                                                       
A#||----------------|-----------|--------------------------|----------|
F#||----------------|-----------|--------------------------|----------|
C#||----------------|-----------|--------------------------|----------|
G#||----------------|-----------|--------------------------|----------|
D#||--4-----5-------|-----------|--4-----5-----4-----4-----|--5-------|
A#||----------------|-----------|--------------------------|----------|
D#||-----4-----4b---|--3--------|-----4-----5-----4-----4--|-----4b---|


                                                                  
--------------------------|-----------|--------------------------|
--------------------------|-----------|--------------------------|
--------------------------|-----------|--------------------------|
--------------------------|-----------|--------------------------|
--4-----5-----4-----5-----|-----------|--4-----5-----4-----5-----|
--------------------------|-----------|--------------------------|
-----4-----5-----4-----4b-|--3--------|-----4-----5-----4-----4b-|


                                             1:36                 
--------------------------|-----------|-----|----------------|
--------------------------|-----------|-----|----------------|
--------------------------|-----------|-----|----------------|
--------------------------|-----------|-----|--7-------------|
--4-----5-----4-----5-----|-----------|-(4)-|--------6-------|
--------------------------|-----------|times|--5-------------|
-----4-----5-----4-----4b-|--3b-------|-----|-----5-----4----|


                                                                       
--------------------------|----------------|--------------------------|
--------------------------|----------------|--------------------------|
--------------------------|----------------|--------------------------|
--7-----------------------|--7-------------|--7-----------------------|
--------6-----------4-----|--------6-------|--------6-----------4-----|
--5-----------4-----------|--5-------------|--5-----------4-----------|
-----5-----4-----5-----3--|-----5-----4----|-----5-----4-----5-----3--|


                                                             
----------------|--------------------------|----------------|
----------------|--------------------------|----------------|
----------------|--------------------------|----------------|
--7-------------|--7-----------------------|--7-------------|
--------6-------|--------6-----------4-----|--------6-------|
--5-------------|--5-----------4-----------|--5-------------|
-----5-----4----|-----5-----4-----5-----3--|-----5-----4----|


                                            1:51             
--------------------------|----------------|------------|
--------------------------|----------------|------------|
--------------------------|----------------|------------|
--7-----------------------|--7-------------|------------|
--------6-----------4-----|--------6-------|------------|
--5-----------4-----------|--5-------------|--5---------|
-----5-----4-----5-----3--|-----5-----4----|-----3b-----|


                                                                       
--------------------------|----------------|--------------------------|
--------------------------|----------------|--------------------------|
--------------------------|----------------|--------------------------|
--7-----------------------|--7-------------|--7-----------------------|
--------6-----------4-----|--------6-------|--------6-----------4-----|
--5-----------4-----------|--5-------------|--5-----------4-----------|
-----5-----4-----5-----3--|-----5-----4----|-----5-----4-----5-----3--|


                 1:59                                                  
----------------|----------------------|--------------------------|
----------------|----------------------|--------------------------|
----------------|----------------------|--------------------------|
--7-------------|--------7-------------|--7-----------------------|
--------6-------|--------------6-------|--------6-----------4-----|
--5-------------|--5-----5-------------|--5-----------4-----------|
-----5-----4----|-----5-----5-----4----|-----5-----4-----5-----3--|


                                                                    
----------------|--------------------------|----------------|------|
----------------|--------------------------|----------------|------|
----------------|--------------------------|----------------|------|
--7-------------|--7-----------------------|--7-------------|------|
--------6-------|--------6-----------4-----|--------6-------|------|
--5-------------|--5-----------4-----------|--5-------------|------|
-----5-----4----|-----5-----4-----5-----3--|-----5-----4----|------|


2:08                                                           
---------------|--------------|---------------------------|
---------------|--------------|---------------------------|
---------------|--------------|---------------------------|
---------------|--------------|---------------------------|
--4------------|--4-----5-----|--4-----5-----4------------|
---------------|--------------|---------------------------|
-----4/---3~---|-----4-----4--|-----4-----4-----4/---3----|


                                                                          
---------------------|--------------------------|------------------------|
---------------------|--------------------------|------------------------|
---------------------|--------------------------|------------------------|
---------------------|--------------------------|------------------------|
--5------------4-----|--5-----4-----5-----4-----|--5---------4-----5-----|
---------------------|--------------------------|------------------------|
-----5/---4-------4--|-----4-----4-----4-----4--|-----4/--3-----4-----4--|


                                      2:20                                         
-------------------------|-------------------------|--------------------------|
-------------------------|-------------------------|--------------------------|
-------------------------|-------------------------|--------------------------|
-------------------------|-------------------------|--------------------------|
--4-----5-----4----------|--5----------3-----4-----|--5-----4-----5-----4-----|
-------------------------|-------------------------|--------------------------|
-----4-----4-----4/-3----|-----5/-4-------4-----4--|-----4-----4-----4-----4--|


                                                                        
---------------------|--------------------------|----------------------|
---------------------|--------------------------|----------------------|
---------------------|--------------------------|----------------------|
---------------------|--------------------------|----------------------|
--5-----4------------|--4-----5-----4-----5-----|--4----------5--------|
---------------------|--------------------------|----------------------|
-----4-----4/---3----|-----4-----4-----4-----4--|-----4/-3-------5/-4--|


                                                                        
--------------------------|-----------------|--------------------------|
--------------------------|-----------------|--------------------------|
--------------------------|-----------------|--------------------------|
--------------------------|-----------------|--------------------------|
--4-----5-----4-----5-----|--4-----5--------|--4-----5-----4-----5-----|
--------------------------|-----------------|--------------------------|
-----4-----4-----4-----4--|-----4-----4/-3--|-----4-----4-----4-----4--|


                                                                       
----------------------|--------------------------|--------------------|
----------------------|--------------------------|--------------------|
----------------------|--------------------------|--------------------|
----------------------|--------------------------|--------------------|
--4----------5--------|--4-----5-----4-----5-----|--4-----5-----5-----|
----------------------|--------------------------|--------------------|
-----4/-3-------5/-4--|-----4-----4-----4-----4--|-----4-----4-----4--|


2:40                                                   
|------------------|------------------------------|
|------------------|------------------------------|
|------------------|------------------------------|
|------------------|------------------------------|
|--4-----5---------|--4-----5-----4-----5---------|
|------------------|------------------------------|
|-----5-----4b-----|-----5-----7-----5-----4b-----|


                                                              
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--4-----5-----4-----5---------|--4-----5-----4-----5---------|
------------------------------|------------------------------|
-----5-----7-----5-----4b-----|-----5-----7-----5-----4b-----|


                                                              
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
--4-----5-----4-----5---------|--4-----5-----4-----4---------|
------------------------------|------------------------------|
-----5-----7-----5-----4b-----|-----5-----7-----5-----4b-----|


                                         
-----------------------------||--------||
-----------------------------||--------||
-----------------------------||--------||
-----------------------------||--------||
--4-----5-----4-----5--------||--------|| x 2 times
-----------------------------||--------||
-----5-----7-----5-----4-----||--------||

------------------------
from : www.zonemetal.com
------------------------
