------------------------
from : www.zonemetal.com
------------------------

band: Meshuggah
album: Catch 33
song: Entrapment


Tabbed by: Den Pot. <soadown@rambler.ru>



I'm not sure with droped 8 str. but u can tune to F
 
                                                                          
A#||-------------------------|-----------------------|-------------------|
F#||-------------------------|-----------------------|-------------------|
C#||-------------------------|-----------------------|-------------------|
G#||-------------------------|-----------------------|-------------------|
D#||--4----------4-----5-----|--4-----5-----4--------|--5----------4-----|
A#||-------------------------|-----------------------|-------------------|
D#||-----4/-3-------4-----5--|-----4-----5-----4/-3--|-----5/-4-------4--|


                                                                               
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--5-----4-----5-----4-----|--5----------4-----5-----|--4-----5-----4----------|
--------------------------|-------------------------|-------------------------|
-----5-----4-----5-----4--|-----4/-3-------4-----5--|-----4-----5-----4/-3----|


                                                                           
-----------------------|--------------------------|--------|
-----------------------|--------------------------|--------|
-----------------------|--------------------------|--------|
-----------------------|--------------------------|--------|  
--5--------4-----5-----|--4-----5-----4-----5-----|--5-----|
-----------------------|--------------------------|--------|
-----5/-4-----4-----5--|-----4-----5-----4-----5--|-----5--|


                

A#||-------------------------|-----------------------|-------------------|
F#||-------------------------|-----------------------|-------------------|
C#||-------------------------|-----------------------|-------------------|
G#||-------------------------|-----------------------|-------------------|
D#||--4----------4-----5-----|--4-----5-----4--------|--5----------4-----|
A#||-------------------------|-----------------------|-------------------|
D#||-----4/-3-------4-----5--|-----4-----5-----4/-3--|-----5/-4-------4--|


                                                                               
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--5-----4-----5-----4-----|--5----------4-----5-----|--4-----5-----4----------|
--------------------------|-------------------------|-------------------------|
-----5-----4-----5-----4--|-----4/-3-------4-----5--|-----4-----5-----4/-3----|


                                                                           
-----------------------|--------------------------|--------|-----|
-----------------------|--------------------------|--------|-----|
-----------------------|--------------------------|--------|-----|
-----------------------|--------------------------|--------|-----|
--5--------4-----5-----|--4-----5-----4-----5-----|--5-----|-----|
-----------------------|--------------------------|--------|-----|
-----5/-4-----4-----5--|-----4-----5-----4-----5--|-----4--|-----|





    0:32
A#||----------------------------|-------------------------|----------------|
F#||----------------------------|-------------------------|----------------|
C#||----------------------------|-------------------------|----------------|
G#||--------5--------2----------|----------------------3--|----------------|
D#||----------------------------|----4--------2-----2-----|----------2-----|
A#||-----4--------1-------------|-------------------------|-----1r---------|
D#||--2--------2--------2--4r---|-------2--3-----2--------|--2----------2--|


                                                                               
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
-----4--------------------|-------------------------|-------------------------|
--3-----------4-----------|-------------------2-----|-----5--------4-----3----|
-----------------------2--|--------4----------------|-----------3-------------|
-----------1--------------|--------------1r---------|--4----------------------|
--------2--------2--3-----|--2--5-----2----------2--|--------2--------2-------|


                                                                                
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--------------------------|
--4-----------------------|-------------------------|--------------------------|
--------------------3-----|--5--------2-------------|--------------------3-----|
-----------2-----2--------|--------------------4----|--------2--------2--------|
--------1-----------------|-----4--------1----------|--------------------------|
-----2--------2--------2--|--------2--------2-------|--5--2-----3--2--------2--|


                                                                         
-------------------------|--------------------|-------------------------|
-------------------------|--------------------|-------------------------|
----------------4--------|--------------------|-------------------------|
-------3-----3-----------|--4-----------------|--------2----------5-----|
----------------------3--|--------2--------4--|-------------------------|
--1----------------------|--------------------|-------------1--------4--|
----------2--------2-----|-----2-----3--2-----|--5--2----------2--------|


                                                                               
-------------------------|--------------------------|-------------------------|
-------------------------|--------------------------|-------------------------|
-------------------4-----|--------------------------|-------------------------|
--------4-----3----------|--------------3--------5--|--------2----------------|
-----3-------------------|-----2-----2--------------|-------------------4-----|
-------------------------|--0-----------------4-----|-----1-------------------|
--2--------2----------2--|--------2--------2--------|--2--------2--4r------2--|


                                                 1:04                            
-------------------------|-----------------|----|---------------------------|
-------------------------|-----------------|----|---------------------------|
-------------------------|-----------4-----|----|---------------------------|
--------------3----------|--------3--------|----|--------6------------------|
-----2-----2-------------|--2-----------2--|----|---------------------------|
--------------------1r---|-----------------|----|-----5---------------------|
--3-----2--------2-------|-----2-----------|----|--2--------2--4r---2--4----|


                                                                               
------------------------|-------------------------|---------------------------|
------------------------|-------------------------|---------------------------|
------------------------|-------------------------|---------------------------|
------------------------|-----------6-------------|---------------------------|
--4---------------------|--4----------------------|-------4--------2----------|
------------------------|--------5----------------|---------------------------|
-----4r---2--4----2--4--|-----2--------2--4r---2--|--4-------2--4-----2--4r---|


                                                                             
------------------------|---------------------------|-----------------------|
------------------------|---------------------------|-----------------------|
------------------------|---------------------------|-----------------------|
------------------------|--------6------------------|-----------------------|
------------4--------6--|---------------------------|----4------------------|
------------------------|-----5---------------------|-----------------------|
----2--4-------2--6-----|--2--------4--4r---2--4----|-------4r---2--3----2--|


                                                                             
-------------------------|-------------------------|------------------------|
-------------------------|-------------------------|------------------------|
-------------------------|-------------------------|------------------------|
--------------6----------|-------------------------|------------------------|
-----4-------------------|----------4--------2-----|---------------4--------|
-----------5-------------|-------------------------|------------------------|
--4-----2--------2--4r---|--2--4-------2--4-----2--|--4r---2--4-------2--6--|


                                                                               
-------------------------|-----------------------|----------------------------|
-------------------------|-----------------------|----------------------------|
-------------------------|-----------------------|----------------------------|
-----------6-------------|-----------------------|-----------------6----------|
--6----------------------|-------4---------------|--------4-------------------|
--------5----------------|-----------------------|--------------5-------------|
-----2--------2--3b---2--|--4-------4r---2--4----|--2--4-----2--------2--3r---|


                                                                           
------------------------|------------------------|-----------------------||
------------------------|------------------------|-----------------------||
------------------------|------------------------|-----------------------||
------------------------|------------------------|--------------6--------||
------------4--------2--|------------------4-----|-----6-----------------||
------------------------|------------------------|-----------5-----------||
----2--4-------4--2-----|--2--4r---2--4-------2--|--6-----2--------2--4--||




1:36                                  
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--7-------------6-----------|----------------6-----------|
----------------------------|--8-------------------------|
------6---7-----------8-----|------7---6-----------5-----|


                                                         
--------------------------------------------------------|
--------------------------------------------------------|
--------------------------------------------------------|
--------------------------------------------------------|
--7-----------------------------------------------------|
--------------------------------------------------------|
------4-------4b----------------------------------------|


                                                               
-------------------------------------------------------|------|
-------------------------------------------------------|------|
-------------------------------------------------------|------|
-------------------------------------------------------|------|
--7----------------------------------------------------|------|
-------------------------------------------------------|------|
-----4-------4b----------------------------------------|------|


                                                                             
---------------------------------------------------------------------|------|
---------------------------------------------------------------------|------|
---------------------------------------------------------------------|------|
---------------------------------------------------------------------|------|
--7------------------------------------------------------------------|------|
---------------------------------------------------------------------|------|
-----4-------4b------------------------------------------------------|------|


                                                                           
-----------|------|------|------|------|------|------|------|------|------|
-----------|------|------|------|------|------|------|------|------|------|
-----------|------|------|------|------|------|------|------|------|------|
-----------|------|------|------|------|------|------|------|------|------|
--2--------|------|------|------|------|------|------|------|------|------|
--2--------|------|------|------|------|------|------|------|------|------|
--2--------|------|------|------|------|------|------|------|------|------|

------------------------
from : www.zonemetal.com
------------------------