---------------------------------------------------------------------------------------
			www.zonemetal.com
			  * All about metal *
---------------------------------------------------------------------------------------
 paroles - tablatures - traductions - chroniques - biographies - discographies - news
---------------------------------------------------------------------------------------

Ce fichier .zip provient du site www.zonemetal.com
Toutes les tablatures se trouvent aux formats Guitar Pro, .txt ou .html
Les .gp, .gp3, .gp4 ou .gp5 nécessitent le logiciel Guitar Pro, disponible
en démonstration sur le site officiel du produit (guitar-pro.com)
A noter que les tablatures au format .txt ont un meilleur rendu avec Textpad.

Si vous possedez des tablatures au format Guitar Pro ( gp, gp3, gp4, gp5 ),
vous pouvez nous contacter sur le site par la rubrique "Contacts"

Toutes vos tablatures de groupes français ou étrangers,
nous sont très précieuses ! N'hésitez pas à nous les envoyer,
même au format .txt

Merci également aux webmasters voulant utiliser ces tablatures
pour leur site de nous prévenir afin de créer des partenariats.

Merci de votre visite et à bientôt sur ZoneMetal.

L'équipe ZoneTeam.


---------------------
---------------------

Thanks to link us if you use these tabs on your web site!
See U!