All I know is I love you more than anything
And I don't care if everyone makes fun of me
And all I know is kissing you means everything
A minute spent without you feels so punishing

I'm never gonna go
I just wanted you to know
I'm never gonna go
I wanted you to know

All I know if loving you is a felony
They'd have to take me into custody
All I know is a feeling's coming over me
And all I know is I think about you constantly

I'm never gonna go
I just wanted you to know
I'm never gonna go
I wanted you to know 

