David Bowie - Survive

Tempo 82

E |-------------0-----------------------------------------------0----------------------------------      
B |-3-----------------3-----------------------------3-----------------3----------------------------      
G |-------2-----------------------------------------------2----------------------------------------      
D |-0-----------------------------------------------0----------------------------------------------      
A |------------------------------------------------------------------------------------------------      
E |------------------------------------------------------------------------------------------------      
    $           *           *           *           $           *           *           *

D      C 
oh, my naked eyes
D                      C 
I should have kept you I should have tried
Am                         Em 
I should have been a wiser kind of guy
D           G 
I miss you

D             C 
give me wings give me space
D                  C 
give me money for a change of face
Am                Em 
those noisy rooms and passion pants
D            G 
I loved you

A                   G 
where's the morning in my life?
A                    G 
where's the sense in staying right?
A                G 
who said time is on my side?
D         D/C#             C 
I've got ears and eyes and nothing in my life
Bb (6)                                   (D)
but I'll survive your naked eyes I'll survive

D  C  D  C  Am  Em  D  G 

A                G 
you alone across the floor
A              G 
you and me and nothing more
A                        G 
you're the great mistake I never made
D          D/C#        C   
I never lied to you, I hated when you lied
Bb (6)                                   (D)
but I'll survive your naked eyes I'll survive

D            C 
beatle boys, all snowy white
D                    C 
razzle dazzle clubs, every night
Am            Em 
wish I'd sent a Valentine
D            G 
I loved you

     D       C 
I'll survive naked eyes
     D       C 
I'll survive 
     D          C
I'll survive my naked eyes
     D       C
I'll survive 

     D       C
I'll survive naked eyes
     D       C
I'll survive 
     D       C
I'll survive
     D       C
I'll survive

D   C   D   C
D   C   D   C
D   C
G   G   G   G
G

