Tempo 120

RIFF 1 INTRO x7

|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------2222--|
|-444400111100444400----0-|
  .......................



 FILL 1

|-------------------------|
|-------------------------|
|-------------------------|
|-------------------4-----|
|-------------------2-----|
|-444400111100444400------|
  .................. x



 RIFF 2 MAIN x8

|-------------------------|
|-------------------------|
|-------------------------|
|-------------------4-4---|
|-6-6---3-3---6-6---2-2---|
|-4-4-0-1-1-0-4-4-0-----0-|
  . . . . . . . . . . . .



 RIFF 1 VERSE x4


 RIFF 3 BRIDGE x1

|x3                       |x1
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|----------------4-----5--|----------------7-----8--|
|----------------2-----3--|----------------5-----6--|
|-00000000000021----32----|-44444444444454----65----|
  ..............    ..      ..............    ..


|x3                       |x1
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-----------------4-----5-|-----------------7-----8-|----------------7-----4--|
|-----------------2-----3-|-----------------5-----6-|----------------5-----2--|
|-00000000000021----32----|-44444444444454----65----|-33333333333343----32----|
  ...............   ...     ...............   ...     ..............    ..



 RIFF 1 CHORUS x8

 RIFF 2 MAIN x8

 RIFF 1 VERSE x4

 RIFF 3 BRIDGE x1

 RIFF 1 CHORUS x7

 FILL 1


 RIFF 4 INTERLUDE x3

|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|---5-----------3---------|
|-4---0-4-3-0-2---0-2-1-0-|
  .   . . . . .   . . . .



 FILL 2

|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|---5-----4-----3-----2---|
|-4---0-3---0-2---0-1---0-|
  .   . .   . .   . .   .



 RIFF 4 INTERLUDE x3

 FILL 2 x2


 FILL 3

|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|---7-----6-----5-----4---|--10-----9-----8-----7---|
|-6---0-5---0-4---0-3---0-|-9---0-8---0-7---0-6---0-|
  .   . .   . .   . .   .   .   . .   . .   . .   .



 RIFF 4 INTERLUDE x3

 FILL 2


 SOLO BRIAN

|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|-6-4-3-------------------------------------3-4-6-4-3-------------------------|
|-------5-3-2-3-5-3-2-----------2-3-5-2-3-5-----------5-3-2-------------------|
|---------------------4-2-1-2-4-----------------------------4-2-1-2-4-2-1-----|
|-------------------------------------------------------------------------3-1-|


|---------------------------------------------------------6-7-9-|
|---------------------------------------------------6-8-9-------|
|---------------------------------6-7-9-------6-7-9-------------|
|---------------5-6-8-------5-6-8-------5-6-8-------------------|
|---------4-5-7-------4-5-7-------------------------------------|
|-0-3-4-6-------------------------------------------------------|

  N.H. BAR
|---------------------------|
|---------------------------|
|-6//\\\\/\\\\/\\\/\/\\-----|
|---------------------------|
|---------------------------|
|---------------------------|




 RIFF 1 x4 UNDER SOLO

 RIFF 1 CHORUS x3

 FILL 1 END
