Iggy Pop - The Passenger

Tempo 

A1

E |-------0--0-----0--------1--1-----1--------0--0-----0--------3--3-----3-                              
B |-------1--1-----1--------1--1-----1--------1--1-----1--------0--0-----0-                              
G |-------2--2-----2--------2--2-----2--------0--0-----0--------0--0-----0-                              
D |-------2--2-----2--------3--3-----3--------2--2-----2--------0--0-----0-                              
A |-------0--0-----0--------3--3-----3--------3--3-----3-------------------                              
E |-------------------------1--1-----1--------------------------3--3-----3-                              
    $        *        *        *        $        *        *        *

A2

E |-------0--0-----0--------1--1-----1--------0--0-----0--------0--0-----0-                              
B |-------1--1-----1--------1--1-----1--------1--1-----1--------0--0-----0-                              
G |-------2--2-----2--------2--2-----2--------0--0-----0--------1--1-----1-                              
D |-------2--2-----2--------3--3-----3--------2--2-----2--------2--2-----2-                              
A |-------0--0-----0--------3--3-----3--------3--3-----3--------2--2-----2-                              
E |-------------------------1--1-----1--------------------------0--0-----0-                              
    $        *        *        *        $        *        *        *

A1
A2
A1
A2

A1  - I am the passenger
A2  - and I ride and I ride
A1  - I ride through the city's backsides
A2  - I see the stars come out of the sky

A1  - yeah, the bright and hollow sky
A2  - you know it looks so good tonight
A1
A2

A1  - I am the passenger
A2  - I stay under glass
A1  - I look through my window so bright
A2  - I see the stars come out tonight

A1  - I see the bright and hollow sky
A2  - over the city's ripped-back sky
A1  - and everything looks good tonight
A2  -       - singin'

A1  - la la la la, la la la la
A2  - la la la la, la la la la
A1  - la la la la, la la la la, la la
A2
A1

A1  - get into the car
A2  - we'll be the passenger
A1  - we'll ride through the city tonight
A2  - we'll see the city's ripped backsides

A1  - we'll see the bright and hollow sky
A2  - we'll see the stars that shine so bright
A1  - oh, stars made for us tonight
A2

A1
A2

A1  - oh, the passenger
A2  - how, how he rides
A1  - oh, the passenger
A2  - and he rides and he rides

A1  - he looks through his window
A1  - what does he see?
A1  - he sees the sign and hollow sky
A2  - he sees the stars come out tonight

A1  - he sees the city's ripped backsides
A2  - he sees the winding ocean drive
A1  - and everything was made for you and me
A2  - all of it was made for you and me

A1  - 'cause it just belongs to you and me
A1  - so let's take a ride and see what's mine
A1
A2  -       - singin'

A1  - la la la la, la la la la
A2  - la la la la, la la la la
A1  - la la la la, la la la la, la la
A2
A1

A1  - oh, the passenger
A2  - he rides and he rides
A1  - he sees things from under glass
A2  - he looks through his window-side

A1  - he sees the things he knows are his
A2  - he sees the bright and hollow sky
A1  - he sees the city asleep at night
A2  - he sees the stars are out tonight

A1  - and all of it is yours and mine
A2  - and all of it is yours and mine
A1  - so let's ride and ride and ride and 
A2  - ride
A1  -       - singin'

A1  - la la la la, la la la la
A1  - la la la la, la la la la
A2  - la la la la, la la la la, la la
A1  -       - singin' 

A1  - la la la la, la la la la
A2  - la la la la, la la la la
A1  - la la la la, la la la la, la la
A2

