Intro:

E--------0-------------0----------|
B--3--------3----3--------3-------|
G-----2-------------2-------------|
D--0-------------0----------------|
A---------------------------------|
E---------------------------------|

D      C 
Oh, my Naked eyes
D                      C 
I should have kept you I should have tried
Am                         Em 
I should have been a wiser kind of guy
D           G 
I miss you

D             C 
Give me wings Give me space
D                  C 
Give me money for a change of face
Am                    Em 
Those noisy rooms and passion pangs
D            G 
I loved you

A                          G 
Where's the morning in my life?
A                    G 
Where's the sense in staying right?
A                G 
Who said time is on my side?
D         D/C#             C 
I've got ears and eyes and nothing in my life
Bb 
But I'll survive your naked eyes I'll survive

D  C  D  C  Am  Em  D  G 

A                     G 
You alone across the floor
A               G 
You and me and nothing more
A                        G 
You're the great mistake I never made
D          D/C#      C   
I never lied to you, I hated when you lied
Bb                                       D 
But I'll survive your naked eyes I'll survive
             C 
Beatle boys, all snowy white
D                    C 
Razzle dazzle clubs, every night
Am           Em 
Wish I'd sang a Valentine
D            G 
I loved you
D            C 
I'll survive naked eyes
D          C D            C 
I'll survive I'll survive my naked eyes
D          C      D       C   
I'll survive I'll survive Naked eyes
     D      C     D      C     D      
I'll survive I'll survive I'll survive

D  C  D  G 

outro solo:
G---------------------------------------|
D--9^-^-9--\7~~--9^-^-9/12--9^-^---9~~--|
A---------------------------------------|

G------------------------------------------------------|
D--9^-^-9\7--/16/17~~/19--/21--21^-^-21\19\17\16~/19~~-|
A------------------------------------------------------|

D    - XX0232
C    - X32010
Am   - X02210
Em   - 022000
G    - 320033
A    - X02220
D/C# - x40232
Bb   - X13331

