Intro, let ring

|----------------|---------------|
|----------------|---------------|
|----------------|---------------|
|-------2-----0--|-------2--(2)--|
|----------------|---------------|
|--2/3-----3-----|--2/3------0---|

|---------------|-------------------||
|------0-----0--|------0--0--0------||
|--2b-----2--2--|--2b--2--2--2--2b--||
|---------------|-------------------||
|---------------|-------------------||
|---------------|-------------------||

                                                                           

Verse                                              
4x                        
||-------------------------|--------------------------||
||-------------------------|--------------------------||
||*------------------------|-------------------------*||
||*------------------------|-------------------------*||
||---7/9--9--9--7/9--9--9--|--7/9--9--9-----9--9--9---||
||---5/7--7--7--5/7--7--7--|--5/7--7--7-----7--7--7---||
                                                                           

                                                                           
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||*------------------------|-------------------------|
||*------------------------|-------------------------|
||---3/4--4--4--3/4--4--4--|--3/4--4--4-----4--4--9--|
||---1/6--6--6--1/6--6--6--|--1/2--2--2-----2--2--7--|
                                                                           

|-------------------------|--------------------------||
|-------------------------|--------------------------||
|-------------------------|-------------------------*||
|-------------------------|-------------------------*||
|--9-----9--9--7/9--9--9--|--7/9--9--9-----9--9--9---||
|--7-----7--7--5/7--7--7--|--5/7--7--7-----7--7--7---||
                                                                           

Chorus                                                                
||----------------------------|--------------------------|
||----------------------------|--------------------------|
||*---------------------------|--------------------------|
||*---------------------------|--------------------------|
||----5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
||----3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|
                                                                           

                                                                      
|------------------------|--------------------------||
|------------------------|--------------------------||
|------------------------|-------------------------*||
|--6/7--7--7--6/7--7--7--|--6/7--7--7-----7--7--7--*||
|--4/5--5--5--4/5--5--5--|--4/5--5--5-----5--5--5---||
|------------------------|--------------------------||

|--------------------------||
|--------------------------||
|--------------------------||
|--------------------------||
|--7--7--7--7--7--7--7--7--||
|--5--5--5--5--5--5--5--5--||


