Viagra Boys - Toad

Tempo 172

A1 

G |------------------------------------------------------------------------------------------------      
D |------------------------------------------------------------------------------------------------      
A |-0-----0-----3-----5-----------5-----3-----0-----0-----0-----3-----5-----------5-----3-----0----      
E |------------------------------------------------------------------------------------------------      
    $           *           *           *           $           *           *           *

A1  - you know, I been thinkin' about something lately, baby
A1  - come sit down, I got something to tell you
A1  - you know these past few days have been magical

A1  - you made me feel like a hundred 
A1  - bucks last night, and the breakfast you cooked 
A1  - up this morning tasted like it was made from the big restaurant in the 
A1  - sky,  nonetheless

A1  - I noticed lately that you been thinkin' about 
A1  - settling down, and uh, gettin' us a little cabin in the woods together
A1  - maybe couple chickens, couple dogs, couple kids
A1  - and you know, and I, you know, I really think that sounds lovely, baby, 

A1  - but uh, I got something real important to tell ya
A1  - so 
A1  - I hope you're sitting down
A1  - here it comes, baby, well I don't need



















G |------------------------------------------------------------------------------------------------      
D |------------------------------------------------------------------------------------------------      
A |-7-----7-----7-----7-----7-----0-----------0-----7-----0-----5-----0-----3-----0-----------0----      
E |------------------------------------------------------------------------------------------------      
    $           *           *           *           $           *           *           *



G |------------------------------------------------------------------------------------------------
D |------------------------------------------------------------------------------------------------
A |-0----------------------------------------------------------------------------------------------
E |------------------------------------------------------------------------------------------------
    $           *           *           *           $           *           *           *




you know, I been thinkin' about something lately, baby
come sit down here, I got something to tell you
you know, these past few days have been magical
you made me feel like a hundred bucks last night
and the breakfast you cooked up this morning tasted like it was made from the big restaurant in the sky
nonetheless, I noticed lately that you been thinkin' about settling down
and uh, gettin' us a little cabin in the woods together
maybe couple chickens, couple dogs, couple kids
and you know, and I
you know, I really think that sounds lovely, baby, but uh
I got something real important to tell ya
so I hope you're sitting down
here it comes, baby

[Verse 1]
well, I don't need no woman tellin' me
when to go bed and when to brush my teeth
girl, if you ain't my mama, please don't try to be
yeah, you can't change this old hound dog
no, you can't fix me, what, what?
I'ma keep a-hootin' and a-hollerin'
and drinkin' liquor and gettin' high
I'm never gonna be the man you want me to be
I'm a rebel till I die

[Chorus]
he don't need no woman
he don't need no man
he don't need no woman
he don't need no man

[Verse 2]
'cause I been living on the outskirts of society my whole life
and I ain't never gonna be like all the stupid things that you like
never gonna like them, ma'am
yeah, I don't need no woman
need no, need no man
to tell me what I can't do or what I can

[Chorus]
he don't need no woman
he don't need no man
he don't need no woman
he don't need no man

[Verse 3]
well, I don't need no woman, no woman telling me
when to go to bed, when to pick up all my things
girl, I don't need to clean my room until I want to
'cause I'm a free man, baby, I belong to the open road
and by the time the morning comes, honey
I'll be hoppin' on out of here like a frog or a toad
(just like a toad)
(just like a toad)
[Chorus]
he don't need no woman
he don't need no man
he don't need no woman (I don't need no woman telling me)
he don't need no man
he don't need no woman
he don't need no man

[Outro]
he don't need no woman
he don't need no man

